APP_ENV=local
APP_VERSION=local
APP_PORT=3000

JWT_SECRET=ded811991286127367b4298914c6ea71b98223492784b7fb0dde68650ce42a73

DATABASE_DSN=mongodb://localhost/mealbox

DISK_STATICS_S3_ENDPOINT=http://localhost:4566
DISK_STATICS_S3_BUCKET=mealbox-statics
DISK_STATICS_S3_REGION=eu-west-1
DISK_STATICS_S3_API_KEY=localstack
DISK_STATICS_S3_SECRET_KEY=localstack
DISK_STATICS_S3_FORCE_PATH_STYLE=true
DISK_STATICS_S3_PUBLIC_URL=http://localhost:4566/mealbox-statics

GOOGLE_CLIENT_ID=205892795383-p315mi7i9g8ambvgik6iie4hospdlkc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
